{
  "name": "LUNA — Hors Connexion",
  "short_name": "LUNA",
  "description": "Un jeu narratif par choix. Tu reçois un message d'une IA piégée. Tu ne sais pas encore si tu peux lui faire confiance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a121e",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["games", "entertainment"]
}
